# e-commerce-platform

./: .gitignore  Jenkinsfile  README.md  intergate_with_oauth_errors_occured.md  pom.xml  前端和oauth2客户端交互.md
business-process/: 下单流程.mmd  加入购物车.mmd  支付流程.mmd  浏览商品.mmd  用户登陆流程.mmd
cart/: Dockerfile  pom.xml
cart/src/main/java/com/self/appreciation/cart/: CartApplication.java
cart/src/main/java/com/self/appreciation/cart/api/: ProductServiceClient.java
cart/src/main/java/com/self/appreciation/cart/client/: ProductServiceClient.java
cart/src/main/java/com/self/appreciation/cart/config/: ResourceServerConfig.java
cart/src/main/java/com/self/appreciation/cart/controller/: CartController.java
cart/src/main/java/com/self/appreciation/cart/dto/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  ProductDTO.java
cart/src/main/java/com/self/appreciation/cart/entity/: Cart.java  CartItem.java
cart/src/main/java/com/self/appreciation/cart/repository/: CartItemRepository.java  CartRepository.java
cart/src/main/java/com/self/appreciation/cart/service/: CartService.java
cart/src/main/java/com/self/appreciation/cart/service/impl/: CartServiceImpl.java
cart/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
deploy/: deployment.yaml  docker-compose.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/self/appreciation/gateway/: GatewayApplication.java
gateway/src/main/java/com/self/appreciation/gateway/config/: GatewayConfig.java  Oauth2LoginConfig.java
gateway/src/main/java/com/self/appreciation/gateway/controller/: Oauth2Controller.java
gateway/src/main/java/com/self/appreciation/gateway/filter/: AuthGlobalFilter.java  LoopbackIpRedirectWebFilter.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
order/: Dockerfile  pom.xml
order/src/main/java/com/self/appreciation/order/: OrderApplication.java
order/src/main/java/com/self/appreciation/order/client/: ProductServiceClient.java
order/src/main/java/com/self/appreciation/order/config/: ResourceServerConfig.java
order/src/main/java/com/self/appreciation/order/controller/: OrderController.java
order/src/main/java/com/self/appreciation/order/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  ProductDTO.java
order/src/main/java/com/self/appreciation/order/entity/: Order.java  OrderItem.java
order/src/main/java/com/self/appreciation/order/repository/: OrderRepository.java
order/src/main/java/com/self/appreciation/order/service/: OrderService.java
order/src/main/java/com/self/appreciation/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application-dev.yaml  application-prod.yaml
payment/: pom.xml
payment/src/main/java/com/self/appreciation/payment/: PaymentApplication.java
payment/src/main/java/com/self/appreciation/payment/config/: AlipayConfig.java  ResourceServerConfig.java
payment/src/main/java/com/self/appreciation/payment/controller/: AlipayCallbackController.java  PaymentController.java
payment/src/main/java/com/self/appreciation/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment/src/main/java/com/self/appreciation/payment/entity/: Payment.java
payment/src/main/java/com/self/appreciation/payment/repository/: PaymentRepository.java
payment/src/main/java/com/self/appreciation/payment/service/: PaymentService.java
payment/src/main/java/com/self/appreciation/payment/service/impl/: PaymentServiceImpl.java
payment/src/main/java/com/self/appreciation/payment/util/: AlipayUtil.java
payment/src/main/resources/: application-dev.yaml  application-prod.yaml
product/: pom.xml
product/src/main/java/com/self/appreciation/product/: ProductApplication.java
product/src/main/java/com/self/appreciation/product/config/: ResourceServerConfig.java
product/src/main/java/com/self/appreciation/product/controller/: ProductController.java
product/src/main/java/com/self/appreciation/product/dto/: ProductDTO.java  ProductRequest.java
product/src/main/java/com/self/appreciation/product/entity/: Product.java
product/src/main/java/com/self/appreciation/product/repository/: ProductRepository.java
product/src/main/java/com/self/appreciation/product/service/: ProductService.java
product/src/main/java/com/self/appreciation/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
product/src/test/java/com/self/appreciation/product/controller/: ProductControllerTest.java
product/src/test/java/com/self/appreciation/product/entity/: ProductTest.java
product/src/test/java/com/self/appreciation/product/integration/: ProductIntegrationTest.java
product/src/test/java/com/self/appreciation/product/repository/: ProductRepositoryTest.java
product/src/test/java/com/self/appreciation/product/service/: ProductServiceTest.java
user/: pom.xml
user/src/main/java/com/self/appreciation/user/: UserApplication.java
user/src/main/java/com/self/appreciation/user/config/: AppAuditingAware.java  CustomUserDetailsService.java  Oauth2SecurityConfig.java  SecurityConfig.java
user/src/main/java/com/self/appreciation/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/self/appreciation/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
user/src/main/java/com/self/appreciation/user/entity/: User.java
user/src/main/java/com/self/appreciation/user/repository/: UserRepository.java
user/src/main/java/com/self/appreciation/user/service/: AuthService.java  UserService.java
user/src/main/java/com/self/appreciation/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
